apiVersion: apps/v1
kind: Deployment
metadata:
  name: td-api-server
  namespace: topology-deployer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: td-api-server
  template:
    metadata:
      labels:
        app: td-api-server
    spec:
      containers:
      - name: td-api-server
        image: docker.io/vpatel95/topology-deployer:api-server-v1
        ports:
        - containerPort: 5000
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: td-secrets
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: td-secrets
              key: MYSQL_PASSWORD
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: td-secrets
              key: MYSQL_DATABASE
        - name: MYSQL_HOST
          value: "mysql.$(POD_NAMESPACE).svc.cluster.local"
        - name: MYSQL_PORT
          valueFrom:
            secretKeyRef:
              name: td-secrets
              key: MYSQL_PORT
        - name: JWT_KEY
          valueFrom:
            secretKeyRef:
              name: td-secrets
              key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: td-api-server
  namespace: topology-deployer
spec:
  type: ClusterIP
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: td-api-server
