apiVersion: apps/v1
kind: Deployment
metadata:
  name: td-mysql
  namespace: topology-deployer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: td-mysql
  template:
    metadata:
      labels:
        app: td-mysql
    spec:
      containers:
      - name: td-mysql
        image: docker.io/vpatel95/topology-deployer:database-v1
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: td-secrets
              key: MYSQL_ROOT_PASSWORD
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: td-secrets
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: td-secrets
              key: MYSQL_PASSWORD
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: td-secrets
              key: MYSQL_DATABASE
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: td-mysql-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: topology-deployer
spec:
  clusterIP: None
  ports:
  - port: 3306
  selector:
    app: td-mysql

