apiVersion: v1
kind: Secret
metadata:
  name: td-secrets
  namespace: topology-deployer
data:
  MYSQL_DATABASE: YXBpZGI=
  MYSQL_PASSWORD: YXBpcGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: YXBpdXNlcg==
  MYSQL_HOST: bG9jYWxob3N0
  MYSQL_PORT: MzMwNg==
  JWT_KEY: |
    bS9BVGpONnE4ckVqTXlYYVgvUUlvS3JoeW45Q3czd3RrU3dRUHJUZTRLb3NUVlgzd1RSeW83cjhC
    ejAzZG5lSwpCNU9lSlZJT0h6ZW9yWTN5a1BJTk9jLzNoTmlSUXpnZmZxUUExZHpHemhiWksrd2Fa
    cklFYnBGdTV0OHhSSXpNCmVrOW1EdnpLN0s4TkdBMm0vUURZUWE3djFSMnlYY0NCSmd3VXY1a29U
    dnhoUkdiY0ZqWUVNSkc4L05JdDV6ZmcKb3l2RWd5RDJvcVBwRDFuNGlKTFZyZ2tRam5OUGFzQUJW
    dlgzR3lsajEzTERucVdrcWJXTW5rUUU0cXowZmJNaQpxbmViQUdQZ1lMRGJFZDdNL1hDSFhzU1FY
    R0kwSW5aZU5aRUNVcWZBME9jNGVxMUdwUVh3RmNJRjlRc0RKdmVnCmx2K0MzVnYrbVRTQWNydi90
    bUdzYmc9PQo=
